	<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <link rel="canonical" href="https://www.hiddenpalacegames.com/" />

  
  <meta name="description" content="An online store that specializes in Pokemon and Sonic the Hedgehog collectibles. Also dabbles in video games and video game themed memorabilia!" />
  
  
<link rel="shortcut icon" type="image/ico" href="//cdn.shopify.com/s/files/1/0667/5169/t/5/assets/favicon.png?11649987159346413224">
<!--[if lt IE 9 ]>
  <link rel="shortcut icon" type="image/ico" href="//cdn.shopify.com/s/files/1/0667/5169/t/5/assets/favicon.ico?11649987159346413224">
<![endif]-->
  
  <title>
  Hidden Palace Games - Welcome!
  </title>

  


  <meta property="og:type" content="website" />
  <meta property="og:title" content="Hidden Palace Games - Welcome!" />
  
    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0667/5169/t/5/assets/logo.png?11649987159346413224" />
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0667/5169/t/5/assets/logo.png?11649987159346413224" />
  



<meta property="og:description" content="An online store that specializes in Pokemon and Sonic the Hedgehog collectibles. Also dabbles in video games and video game themed memorabilia!" />

<meta property="og:url" content="https://www.hiddenpalacegames.com/" />
<meta property="og:site_name" content="Hidden Palace Games" />
  
 


  

  <link href="//cdn.shopify.com/s/files/1/0667/5169/t/5/assets/style.scss.css?11649987159346413224" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0667/5169/t/5/assets/font.css?11649987159346413224" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0667/5169/t/5/assets/jquery.fancybox-1.3.4.css?11649987159346413224" rel="stylesheet" type="text/css" media="all" />
  <script src="//cdn.shopify.com/s/files/1/0667/5169/t/5/assets/modernizr.js?11649987159346413224" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/assets/themes_support/option_selection-ea4f4a242e299f2227b2b8038152223f741e90780c0c766883939e8902542bda.js" type="text/javascript"></script>

  

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>

  <meta name="p:domain_verify" content="b2dc10451e695a2cfd8a3896256df507">
<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/6675169/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="753725c55745803eac030a913593abfe">
<meta id="in-context-paypal-metadata" data-shop-id="6675169" data-environment="production" data-locale="en_US" data-paypal-v4="true">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, &#39;Helvetica Neue&#39;, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<style>.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  min-height: 44px;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
</style>
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":6675169,"countryCode":"US","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/6675169","merchantName":"Hidden Palace Games","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover"],"total":{"type":"pending","label":"Hidden Palace Games","amount":"1.00"}}</script>
<script id="shopify-features" type="application/json">{"accessToken":"753725c55745803eac030a913593abfe","betas":["smart-payment-buttons"],"domain":"www.hiddenpalacegames.com","shopId":6675169,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.js"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "hidden-palace-games.myshopify.com";
Shopify.theme = {"name":"Radiance","id":11393099,"theme_store_id":176,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/d1ms4csyxwpgv3.cloudfront.net\/assets\/chargerabbit.js?shop=hidden-palace-games.myshopify.com","https:\/\/s3.amazonaws.com\/maxeffi\/persistent-cart\/hidden-palace-games.myshopify.com\/app.js?shop=hidden-palace-games.myshopify.com","https:\/\/cdn.shopifycloud.com\/messenger_commerce\/assets\/new_message_us?version=1517349856\u0026page_id=734194669951824\u0026color=\u0026size=\u0026position_horizontal=\u0026position_vertical=\u0026messenger_app_id=1163199097047119\u0026shop=hidden-palace-games.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();
</script>
<script id="__st">var __st={"a":6675169,"offset":-14400,"reqid":"cf048eed-f3e7-4c16-8218-9fcd7e876259","pageurl":"www.hiddenpalacegames.com\/","u":"fbeb4f13c846","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "hidden-palace-games.myshopify.com";
window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.acceleratedFlowIncontext = false;
window.ShopifyPay.apiHost = "pay.shopify.com";
window.ShopifyPay.apiToken = "YXphT0YzV0RjSWMzSHlIMjRQSjMzV2hmUzMveDB6Z3lwdHA0cG9UYUsra1Z3ems3aVlMcTBTREJ5amYzV2p1OS0tUEUyOUVMMWVoMkI5b01XYXZlV0xTZz09--15c7b740021ec4ab6169fe26edf13098459c8e13";
window.ShopifyPay.requestHost = "www.hiddenpalacegames.com"
window.ShopifyPay.sheetStyleSheetUrl = "\/\/cdn.shopify.com\/s\/assets\/shared\/sheet\/main-9591cdb8fc78ba1acaca189815e8d30f2513988b8b83f4a84c83115fcae19d76.css";
</script>
<script>window['GoogleAnalyticsObject'] = 'ga';
window['ga'] = window['ga'] || function() {
  (window['ga'].q = window['ga'].q || []).push(arguments);
};
window['ga'].l = 1 * new Date();
</script>
<script>var _gaUTrackerOptions = {'allowLinker': true};ga('create', 'UA-56396115-1', 'auto', _gaUTrackerOptions);ga('send', 'pageview');
      (function(){
        ga('require', 'linker');
        function addListener(element, type, callback) {
          if (element.addEventListener) {
            element.addEventListener(type, callback);
          }
          else if (element.attachEvent) {
            element.attachEvent('on' + type, callback);
          }
        }
        function decorate(event) {
          event = event || window.event;
          var target = event.target || event.srcElement;
          if (target && (target.action || target.href)) {
            ga(function (tracker) {
              var linkerParam = tracker.get('linkerParam');
              document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
            });
          }
        }
        addListener(window, 'load', function(){
          for (var i=0; i<document.forms.length; i++) {
            if(document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
              addListener(document.forms[i], 'submit', decorate);
            }
          }
          for (var i=0; i<document.links.length; i++) {
            if(document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
              addListener(document.links[i], 'click', decorate);
            }
          }
        })
      }());
    </script>
<script>
      window.ShopifyAnalytics = window.ShopifyAnalytics || {};
      window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
      window.ShopifyAnalytics.meta.currency = 'USD';
      var meta = {"page":{"pageType":"home"}};
      for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
      }
    </script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":6675169,"isMerchantRequest":null,"themeId":11393099,"themeCityHash":13152673523008230456}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1.0},"Pinterest Pixel":{"pixelId":"2613475881293"},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      
    
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-f2c5800305098f0ebebdfa7d980c9abf56514c46d5305e97a7c476f7c9116163.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();
</script>
<script defer="defer" integrity="sha256-WWGQeyS5siuDoBuPNVc0f7BeXB4VORm7Dr6Lt8hjnSo=" crossorigin="anonymous" src="//cdn.shopify.com/s/assets/storefront/express_buttons-5961907b24b9b22b83a01b8f3557347fb05e5c1e153919bb0ebe8bb7c8639d2a.js"></script>
<script defer="defer" integrity="sha256-lfYnR8mYeSlRqyqKSvcgIon6KwFZWXRrejOUv/7eBXI=" crossorigin="anonymous" src="//cdn.shopify.com/s/assets/storefront/features-95f62747c998792951ab2a8a4af7202289fa2b015959746b7a3394bffede0572.js"></script>
<script async="async" src="https://www.google-analytics.com/analytics.js"></script>
<script defer="defer" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js"></script>


</head>

<body class="templateIndex">


  <div class="wrapper">

    <!-- Header -->
    <header id="top" class="clearfix">

      <h1 id="site-title">
        <a href="/" title="Home">

          
            <img src="//cdn.shopify.com/s/files/1/0667/5169/t/5/assets/logo.png?11649987159346413224" alt="Hidden Palace Games" />
          


        </a>
      </h1>

      <nav id="top-menu" class="clearfix">
        <ul>
                            
        <form id="header-search" action="/search" method="get">
          <label for="top-search-input" class="visuallyhidden">Search</label>
          <input type="text" id="top-search-input" name="q" class="search-input" value="" accesskey="4"  autocomplete="off" placeholder="Search" />
          <input type="submit" id="top-search-submit" class="search-submit ir" value="Search" />
        </form>
        
          
          <li class="first">
            
            
            <div class="has-dropdown">
              <a href="/collections/pokemon" class="clearfix">
                <span class="nav-label">POKEMON</span>
                <span class="nav-arrow"></span>
              </a>
              <ul>
                
                <li><a href="/collections/pokemon-plush">Plush</a></li>
                
                <li><a href="/collections/pokemon-figure">Figures &amp; Toys</a></li>
                
                <li><a href="/collections/pokemon-video-games">Video Games</a></li>
                
                <li><a href="/collections/pokemon-home-and-office">Home &amp; Office</a></li>
                
                <li><a href="/collections/pokemon-book">Books</a></li>
                
                <li><a href="/collections/pokemon-other">Other</a></li>
                
              </ul>
            </div>
            
          </li>
          
          <li class="">
            
            
            <div class="has-dropdown">
              <a href="/collections/sonic" class="clearfix">
                <span class="nav-label">SONIC THE HEDGEHOG</span>
                <span class="nav-arrow"></span>
              </a>
              <ul>
                
                <li><a href="/collections/sonic-plush">Plush</a></li>
                
                <li><a href="/collections/sonic-figures">Figures &amp; Toys</a></li>
                
                <li><a href="/collections/sonic-video-games">Video Games</a></li>
                
                <li><a href="/collections/sonic-books">Books</a></li>
                
                <li><a href="/collections/sonic-other">Other</a></li>
                
              </ul>
            </div>
            
          </li>
          
          <li class="">
            
            
            <div class="has-dropdown">
              <a href="/collections/my-hero-academia" class="clearfix">
                <span class="nav-label">MY HERO ACADEMIA</span>
                <span class="nav-arrow"></span>
              </a>
              <ul>
                
                <li><a href="/collections/mha-button-can-badge">Button/Can Badges</a></li>
                
                <li><a href="/collections/mha-keychain">Keychain</a></li>
                
                <li><a href="/collections/mha-mobile-strap">Mobile Strap</a></li>
                
                <li><a href="/collections/my-hero-academia">More!</a></li>
                
              </ul>
            </div>
            
          </li>
          
          <li class="">
            
            
              <a href="/collections/other-video-game-franchises">OTHER FRANCHISES</a>
            
          </li>
          
          <li class="">
            
            
              <a href="/collections/fan-artwork">FAN ARTWORK</a>
            
          </li>
          
          <li class="">
            
            
              <a href="/collections/mystery-box">MAGICAL MYSTERY BOX</a>
            
          </li>
          
          <li class="">
            
            
              <a href="/collections/bargain-barrel">BARGAIN BARREL</a>
            
          </li>
          
          <li class="">
            
            
              <a href="/pages/conventions">CONVENTION SCHEDULE</a>
            
          </li>
          
          <li class="">
            
            
              <a href="/blogs/news">BLOG</a>
            
          </li>
          
          <li class="last">
            
            
              <a href="/pages/contact-us">CONTACT US</a>
            
          </li>
          
        </ul>

      </nav>

      <div id="umbrella">
        <ul>
          
          
          
            
            <li>
              <a href="/account/login" id="customer_login_link">Log in</a>
            </li>
             
            <li>
              <a href="/account/register" id="customer_register_link">Create an account</a>
            </li>
            
            
          
          

          <li class="cart-link">
            <a href="/cart" class="num-items-in-cart">
              <span class="icon">
               0 items
              </span>
            </a>
          </li>

          <li class="checkout-link">
            <a href="/cart" class="btn">Check out</a>
          </li>

        </ul>
      </div><!-- /#umbrella -->
    </header>

    <!-- Content -->
    <div class="content-wrapper clearfix">

      
        <div id="col-main">
  

  

  
    <section class="content">
        <div style="text-align: center;"><img alt="" src="//cdn.shopify.com/s/files/1/0667/5169/files/welcomeekko.jpg?513" style="float: none;" /></div>
    </section>






























<li class="first">
            
            
            <div class="has-dropdown">
              <a href="/collections/pokemon" class="clearfix">
                <span class="nav-label">Games</span>
                <span class="nav-arrow"></span>
              </a>
              <ul>
                
                <li><a href="/collections/pokemon-plush">All Games</a></li>
                
                 <li><a href="/collections/pokemon-plush">NES</a></li>
                 

                                 <li><a href="/collections/pokemon-plush">Sega Genesis</a></li>
                <li><a href="/collections/pokemon-figure">Figures &amp; Toys</a></li>
                
                <li><a href="/collections/pokemon-video-games">Consoles</a></li>
                
                <li><a href="/collections/pokemon-home-and-office">Home &amp; Office</a></li>
                
                <li><a href="/collections/pokemon-book">Books</a></li>
                
                <li><a href="/collections/pokemon-other">Plush</a></li>
                
              </ul>
            </div>
            
          </li>